# MrWorldwide

./: .gitignore  README.md  build.gradle  privacyPolicyExample
app/: build.gradle
app/src/androidTest/java/mobile/frba/utn/tpmobile/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/frba/utn/tpmobile/: Constants.kt  ImageLoader.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ModelTraveler.kt  ModelTravelerAdapter.kt  RunMapFragment.kt
app/src/main/java/mobile/frba/utn/tpmobile/Singletons/: Navigator.kt  RepoTrips.kt
app/src/main/java/mobile/frba/utn/tpmobile/activities/: DateFormatter.kt  LoginActivity.kt  MainActivity.kt  MainActivityWords.kt  NewWordActivity.kt
app/src/main/java/mobile/frba/utn/tpmobile/adapters/: AdapterWithSharedButtonHolder.kt  BitacoraListAdapter.kt  TravelerActivityListAdapter.kt  TripListAdapter.kt  WithDeleteEventHolder.kt  WithEditEventHolder.kt  WordListAdapter.kt
app/src/main/java/mobile/frba/utn/tpmobile/connectivity/: Connectivity.kt  NetworkChangeReceiver.kt
app/src/main/java/mobile/frba/utn/tpmobile/daos/: BaseDao.kt  ImagesDao.kt  PhotoDao.kt  TextDao.kt  TripDao.kt  TripsRepository.kt  VideoDao.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WorldConverters.kt  WorldRoomDatabase.kt
app/src/main/java/mobile/frba/utn/tpmobile/fragments/: BitacoraFragment.kt  CreateEditEventFragment.kt  CreateEditTripFragment.kt  FirstFragment.kt  MainActivityFragment.kt  MyProfileFragment.kt  NavigatorFragment.kt  RunMapFragment.kt  SecondFragment.kt  TravelersFragment.kt  TripsFragment.kt  VideoFragment.kt  (+1 more)
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: navigation_selector.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: abstract_text_item.xml  activity_login.xml  activity_main_words.xml  bitacora_activity_item.xml  bitacora_fragment.xml  content_main_words.xml  fragment_create_edit_event.xml  fragment_create_edit_trip.xml  fragment_first.xml  fragment_trips.xml  image_item.xml  main_activity.xml  main_activity_fragment.xml  photo_item.xml  profile.xml  text_item.xml  traveler_activity_item.xml  traveler_list_item.xml  travelers_list_fragment.xml  travelers_view.xml  trip_item.xml  video_item.xml  video_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mobile/frba/utn/tpmobile/: ExampleUnitTest.kt
(+23 files in other folders)
