<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.frba.utn.tpmobile.fragments.TripsFragment"
    android:id="@+id/container"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/trip_list"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/trip_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/plus_icon"
        android:tint="@color/colorPrimary"
        android:layout_margin="16dp"
        />

</FrameLayout>